Cookie
Lawrence Joa
Justin Mohabir
Lior Polischouk
pd 7
---------------------
Le Tetris

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We were able to make each element in the two dimensional board array 
- We made colors by using different integers 
- In order to prevent the autoFall from being choppy we used a timer that counts frames instead of a delay 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
- rotating against walls is still unreliable

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
- the fill method on processing changes the color of all objects that come after it 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

- We changed the blocks to store blockpieces in an array so that we could keep track of them easier 
- We changed the move method for blocks from sorting the array to deleting the block and spawning a new one to avoid sorting 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Make sure that the code is easily readable and make sure that we all know what the stray numbers represent
- Try to make methods as general as possible so they will work for all subclasses 
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-25
--------------------------------------------------------------
Lawrence Joa :: Allowed blocks to move
Justin Mohabir :: Updated and added devlog
Lior Polischouk :: Added gridlines
==============================================================

2022-05-26
--------------------------------------------------------------
Lawrence Joa :: Added two dimensional array
Justin Mohabir :: Added traversal with two dimensional array
Lior Polischouk :: Added proposal
==============================================================

2022-05-27
--------------------------------------------------------------
Lawrence Joa :: Added timer
Justin Mohabir :: Added row removal when rows are full
Lior Polischouk :: Added spawning blocks when the block reaches the bottom
==============================================================
2022-05-30
--------------------------------------------------------------
Lawrence Joa :: Added flowchart
Justin Mohabir :: Added block classes
Lior Polischouk :: Added blockPieces
==============================================================
2022-06-01
--------------------------------------------------------------
Lawrence Joa :: Added the identification for blocks, so that we can differentiate blocks from the floor
Justin Mohabir :: Added a sort to make sure that the leftmost blocks will always go left first, and allowed multiple rows to be cleared at once
Lior Polischouk ::
==============================================================
2022-06-02
--------------------------------------------------------------
Lawrence Joa :: Altered movement, started implementing rotate
Justin Mohabir ::
Lior Polischouk ::
/==============================================================
2022-06-06
--------------------------------------------------------------
Lawrence Joa :: Implementented the rotate
Justin Mohabir :: Added the queue of blocks
Lior Polischouk :: Added text
/==============================================================
2022-06-07
--------------------------------------------------------------
Lawrence Joa :: Added colors
Justin Mohabir :: Added colors
Lior Polischouk :: Added colors
/==============================================================
2022-06-07
--------------------------------------------------------------
Lawrence Joa :: Started special cases for rotate
Justin Mohabir :: Made the score counter
Lior Polischouk ::
/==============================================================
